import jarra.*
import personas.*
import marca.*

test "testRequerimientos" {
	const hofbrau =new CervRubia()
	hofbrau.graduacion(0.08)
	const jarraVidr=new Jarra()
	jarraVidr.tamanio(small)
	jarraVidr.marca(hofbrau)
	
	assert.equals(0.04,jarraVidr.cantAlcohol())
	
	const jarraSuper=new Jarra()
	jarraSuper.tamanio(extraLarge)
	const patagonia =new CervRoja()
	patagonia.cantLupudo(0.7)
	graduacionMundial.cant(0.15)
	jarraSuper.marca(patagonia)
	const hoffman=new Checos()
	hoffman.jarrasCompr(jarraVidr)
	hoffman.jarrasCompr(jarraSuper)
	
	assert.equals(0.32125,hoffman.totalIngerido())
	
	hoffman.aguante(100)
	hoffman.peso(80)
	assert.notThat(hoffman.estaEbria())
	
	assert.notThat(hoffman.marcaLeGusta(jarraVidr))
}