import jarra.*
import personas.*
import marca.*

test "testRequerimientos" {
	const hofbrau = new CervezaRubia()
	hofbrau.porcentAlcohol(0.08)
	const jarraMetal = new Jarra()
	jarraMetal.esDeMarca(hofbrau)
	jarraMetal.capXLitros(0.5)
	
	assert.equals(0.04,jarraMetal.contAlcohol())
	
	const jarraPremium = new Jarra()
	const patagonia = new CervezaRoja()
	patagonia.lupudosXLitros(0.8)
	graduacionMundial.cant(5.2)
	jarraPremium.esDeMarca(patagonia)
	jarraPremium.capXLitros(3.5)
	const juan = new Checos()
	juan.agregarJarra(jarraMetal)
	juan.agregarJarra(jarraPremium)
	assert.equals(2.08,juan.cantidadAlcoholIngerido())
	
	juan.peso(85)
	juan.nivelDeAguante(130)
	assert.that(juan.estaEbrio())
	
	assert.notThat(juan.leGusta(patagonia))
	
}